== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== BandSpy bandspy.herokuapp.com

Built with Ruby(2.2.3) on Rails(4.2.5.2)

*Configure gems*

Run `bundle install` to install the gems used in our app, along with any gem dependencies.

*Database*

Our database model.

![alt tag]()

Run `rake db:create`

This will give you the database needed to run the app.

After that, run `rake db:migrate`

This will give you the tables and columns you need.

*Using BandSpy*


